<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AR Music</title>

    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <a-scene
      embedded
      arjs="detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
    >
      <a-assets>
        <img id="drums" src="./assets/drums.png" />
        <img id="guitar" src="./assets/guitar.png" />
        <img id="mic" src="./assets/mic.png" />
        <img id="piano" src="./assets/piano.png" />
      </a-assets>

      <a-marker id="drums-marker" type="barcode" value="0">
        <a-image src="#drums" rotation="90 0 0"></a-image>
      </a-marker>

      <a-marker id="guitar-marker" type="barcode" value="1">
        <a-image src="#guitar" rotation="90 0 0"></a-image>
      </a-marker>

      <a-marker id="mic-marker" type="barcode" value="2">
        <a-image src="#mic" rotation="90 0 0"></a-image>
      </a-marker>

      <a-marker id="piano-marker" type="barcode" value="3">
        <a-image src="#piano" rotation="90 0 0"></a-image>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <script>
      let drums = new Howl({
        src: ["./audio/drums.mp3"]
      });

      let guitar = new Howl({
        src: ["./audio/guitar.mp3"]
      });

      let mic = new Howl({
        src: ["./audio/mic.mp3"]
      });

      let piano = new Howl({
        src: ["./audio/piano.mp3"]
      });

      drums.play();
      guitar.play();
      mic.play();
      piano.play();

      window.onload = function () {
        let guitarMarker = document.getElementById("guitar-marker");
        guitarMarker.addEventListener("markerFound", function () {
          // Start playing or UNMUTE
          guitar.mute(false);
        });
        guitarMarker.addEventListener("markerLost", function () {
          // Stop playing or MUTE
          guitar.mute(true);
        });

        let drumsMarker = document.getElementById("drums-marker");
        drumsMarker.addEventListener("markerFound", function () {
          // Start playing or UNMUTE
          drums.mute(false);
        });
        drumsMarker.addEventListener("markerLost", function () {
          // Stop playing or MUTE
          drums.mute(true);
        });

        let micMarker = document.getElementById("mic-marker");
        micMarker.addEventListener("markerFound", function () {
          // Start playing or UNMUTE
          mic.mute(false);
        });
        micMarker.addEventListener("markerLost", function () {
          // Stop playing or MUTE
          mic.mute(true);
        });

        let pianoMarker = document.getElementById("piano-marker");
        pianoMarker.addEventListener("markerFound", function () {
          // Start playing or UNMUTE
          piano.mute(false);
        });
        pianoMarker.addEventListener("markerLost", function () {
          // Stop playing or MUTE
          piano.mute(true);
        });
      };
    </script>
  </body>
</html>
